---
- name: Set-up and run experiments
  hosts: "{{ host | default('localhost')}}"

  tasks:

    - name: Copy experiment resources to remote host
      copy:
        src: data/
        dest: src/data/

    - name: Create a new viritual environment
      shell: /opt/conda/bin/conda create -n covisim python=3.8 -y
      args:
        executable: /bin/bash

    - name: Install MLFlow
      shell: /opt/conda/bin/conda run -n covisim pip install mlflow

    - name: Install Jupyter Notebook
      shell: /opt/conda/bin/conda run -n covisim pip install jupyter

    - name: Clone ctt module, required to run Covisim simulator
      git:
        repo: https://github.com/mila-iqia/COVI-ML
        dest: COVI-ML
        version: 19986f7427a7a643eb05fb41e5ed4dd113362cd6
        force: y

    - name: Use corrected requirements.txt
      copy:
        src: requirements.txt
        dest: COVI-ML

    - name: Use corrected setup.py
      copy:
        src: setup.py
        dest: COVI-ML

    - name: Install ctt module
      shell: cd COVI-ML && /opt/conda/bin/conda run -n covisim pip install -e .

    - name: Checkout the branch edited to log data about each agent whenever they move from STORE 0
      git:
        repo: https://github.com/QuMuLab/COVI-AgentSim
        dest: src/COVI-AgentSim
        version: 168ec5198bc2c586ef8f4fd2181bd35dff9e1c7c

    - name: Install simulator 
      shell: /opt/conda/bin/conda run -n covisim pip install -e .
      args:
        chdir: src/COVI-AgentSim


